# ProjetoTime4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dijonz/projeto_grupo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijonz/projeto_grupo4/: AdapterEmergencia.kt  AtualizarDados.kt  CadastroConcluido.kt  Constants.kt  CustomResponse.kt  EmergenciaAceita.kt  EmergenciaActivity.kt  FotoActivity.kt  LoginActivity.kt  MapsActivity.kt  TelaAceites.kt  TelaCadastro.kt  TelaEmergencias.kt  WaitActivity.kt  cardEmergAdapter.kt  emergencia.kt  infoEmergencia.kt  user.kt
app/src/main/java/data_classes/: data_emergencias.kt
app/src/main/java/messaging/: ReceberNotificacoes.kt
app/src/main/java/userDataRepo/: UserPreferenceRepository.kt
app/src/main/res/drawable/: card_view_bg.xml  ic_emergencia.xml  ic_hist.xml  ic_location.xml  notification.xml  photop.xml  rectangle.xml  recycle_borders.xml  status.xml
app/src/main/res/layout/: activity_atualizar_dados.xml  activity_cadastro_concluido.xml  activity_emergencia.xml  activity_emergencia_aceita.xml  activity_foto.xml  activity_info_emergencia.xml  activity_login.xml  activity_maps.xml  activity_tela_aceites.xml  activity_tela_emergencias.xml  activity_wait.xml  generic_item.xml  recycle_type.xml  tela_cadastro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dijonz/projeto_grupo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
