<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroConcluido">


    <View
        android:id="@+id/rectangle"
        android:layout_width="488.81dp"
        android:layout_height="130.35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle"
        />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBemVindo"
        android:layout_width="260.7dp"
        android:layout_height="29.87dp"
        android:layout_marginLeft="19.01dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:textSize="20.37sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="124dp"
        android:layout_height="19dp"
        android:layout_toRightOf="@+id/tvBemVindo"
        android:layout_marginTop="20dp"
        android:text="Alterar Status"
        android:textSize="18sp"
        android:gravity="center_horizontal|top"/>

    <Switch
        android:id="@+id/swStatus"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatus"
        android:layout_alignRight="@+id/tvStatus"/>

    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="135.78dp"
        android:layout_height="135.78dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/photop"
        android:id="@+id/ivProfile"/>



</RelativeLayout>