<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroConcluido">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNome"
        android:layout_width="180.7dp"
        android:layout_height="29.87dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:layout_below="@+id/ivProfile"
        android:textSize="20.37sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="135.78dp"
        android:layout_height="135.78dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/photop"
        android:id="@+id/ivProfile"/>
    
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="93.69dp"
        android:layout_height="93.69dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99.12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260.5dp"
        android:background="@color/teal_700"/>



    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="93.69dp"
        android:layout_height="93.69dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99.12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410.5dp"
        android:id="@+id/bStatus"
        android:src="@drawable/status"
        android:background="@color/teal_700"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="93.69dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bStatus"
        android:text="Status"
        android:layout_alignLeft="@id/bStatus"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:textSize="16.69dp"
        />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swl"
        />







</RelativeLayout>