<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmergenciaAceita"
        android:background="@color/teal_700">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="28sp"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="Atendimento em andamento"
        android:id="@+id/tvTitulo"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:id="@+id/tvNome"
        android:layout_below="@id/tvTitulo"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:id="@+id/tvTelefone"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvTitulo"
        android:layout_alignEnd="@id/tvTitulo"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:layout_below="@id/cvLocalizacao"
        app:cardCornerRadius="15dp"
        android:id="@+id/cvEmergencias"
        android:backgroundTint="@color/redEmerg"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:id="@+id/llEmergencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENCERRAR EMERGÊNCIA"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        class ="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/cvLocalizacao"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvNome"
        android:layout_marginTop="80dp"
        />


</RelativeLayout>