<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".CadastroConcluido">


    <View
        android:id="@+id/rectangle"
        android:layout_width="488.81dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBemVindo"
        android:textColor="@android:color/white"
        android:layout_width="260.7dp"
        android:layout_height="29.87dp"
        android:layout_marginLeft="19.01dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:textSize="20.37sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:textColor="@color/white"
        android:layout_width="124dp"
        android:layout_height="19dp"
        android:layout_toRightOf="@+id/tvBemVindo"
        android:layout_marginTop="20dp"
        android:text="Alterar Status"
        android:textSize="18sp"
        android:gravity="center_horizontal|top"/>

    <Switch
        android:id="@+id/swStatus"
        android:layout_marginTop="8dp"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_below="@+id/tvStatus"
        android:layout_alignRight="@+id/tvStatus"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="135.78dp"
        android:layout_height="135.78dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:tint="@color/black"
        android:src="@drawable/photop"
        android:id="@+id/ivProfile"
        android:visibility="invisible"/>


    <GridLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" >

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_height="10dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/teal_700"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_chat"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/btEmergencias"
            android:layout_height="120dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/redEmerg"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_emergencia"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergências"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="100dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/teal_700"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_hist"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="120dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/teal_700"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_profile"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="120dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/teal_700"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_info"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="100dp"
            android:layout_width="100dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/teal_700"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_location"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterar Raio"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            </GridLayout>







</RelativeLayout>