<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/activity_tela_aceites">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_nome"
            android:text="Joao da Silva"
            android:maxLength="15"
            android:textSize="20sp"
            android:layout_marginStart="7dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="informações sobre o ocorrido"
            android:maxLength="55"
            android:id="@+id/rv_informações"
            android:layout_below="@+id/rv_nome"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/rv_nome"
            />

        <TextView
            android:id="@+id/rv_tempo_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:text="23/05 18:40"
            android:layout_alignBaseline="@id/rv_nome"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        

    </RelativeLayout>



</androidx.cardview.widget.CardView>